# claude-android-skill

./: AIGamesFPS.apk  CLAUDE.md  README.md
.github/workflows/: build-apk.yml  generate-image-asset.yml  publish-apk.yml  release.yml
AIGamesFPSPrototype/: .gitignore  README.md
AIGamesFPSPrototype/Assets/Editor/AIGamesBuild/: BuildScript.cs  GraphicsSetup.cs  KeystoreConfig.cs  ProjectInitializer.cs  TestSceneBuilder.cs  VersionIncrementBuildProcessor.cs
AIGamesFPSPrototype/Assets/Plugins/Android/: launcherTemplate.gradle  proguard-user.txt
AIGamesFPSPrototype/Assets/_Project/Scripts/Controls/: TouchLookArea.cs  VirtualJoystick.cs
AIGamesFPSPrototype/Assets/_Project/Scripts/Core/: GameBootstrap.cs
AIGamesFPSPrototype/Assets/_Project/Scripts/Player/: FPSController.cs  PlayerShoot.cs
AIGamesFPSPrototype/ProjectSettings/: ProjectSettings.asset  ProjectVersion.txt
AIGamesFPSPrototype/ci/: android-build.yml
AIGamesFPSPrototype/keystore/: README.md  aigames-release.keystore  keystore.properties  keystore.properties.example
AIGamesFPSPrototype/native-apk/: .gitignore  AndroidManifest.xml  README.md  build-apk.sh  build-win.sh  check.sh  version.properties
AIGamesFPSPrototype/native-apk/src/com/aigames/fpsprototype/: FpsGLSurfaceView.java  FpsRenderer.java  Hud.java  InputState.java  MainActivity.java  MultisampleConfigChooser.java  Sfx.java
AIGamesFPSPrototype/native-apk/stubs/javax/microedition/khronos/egl/: EGL10.java  EGLConfig.java  EGLDisplay.java
AIGamesFPSPrototype/native-apk/stubs/javax/microedition/khronos/opengles/: GL10.java
AIGamesFPSPrototype/release/: AIGamesFPS-v1.0.0-code5.apk  README.md
AIGamesFPSPrototype/scripts/: generate-keystore.sh
assets/imagegen/prompts/: readme-hero.txt
game/: .gitignore  README.md  gradle.properties  settings.gradle
game/app/: build.gradle  neonracer.jks
game/app/src/main/: AndroidManifest.xml
game/app/src/main/java/com/fable/racer/: EngineAudio.java  Game.java  GameView.java  MainActivity.java  Sim.java  Tracks.java  Util.java
game/app/src/main/res/drawable/: ic_launcher.xml
game/app/src/main/res/values/: strings.xml  themes.xml
game/tools/: SimTest.java
tools/adb/: README.md  fps.ps1  fps.sh
tools/editor/: level-editor.html
